#数据库连接参数配置 
jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle所在地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/db
#数据库用户名
jdbc.username=root
#密码
jdbc.password=123456

jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=5000