#数据库连接参数配置 
jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle所在地址
jdbc.url=jdbc:mysql://rdsnzavn2nzavn2.mysql.rds.aliyuncs.com:3306/r8y70b5q5514ds29
jdbc.username=wei
#密码
jdbc.password=wwwwww

jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=5000